{
	"name": "next-sanity-starter",
	"version": "1.0.0",
	"description": "Next and Sanity Starter",
	"private": true,
	"scripts": {
		"lint": "biome check .",
		"format": "biome check --write .",
		"typecheck": "pnpm --stream -r run typecheck",
		"strip-readmes": "pnpm --filter @repo/strip-readmes run strip",
		"strip-readmes:dry-run": "pnpm --filter @repo/strip-readmes run strip:dry-run",
		"gen:module": "pnpm --filter @repo/scaffold-module run gen --",
		"check:wiring": "pnpm --filter @repo/check-wiring run check",
		"prepare": "husky",
		"//dev": "Starts both web (3000) and studio (3333) in parallel — comment out one filter or use `web:dev`/`studio:dev` to run only one.",
		"dev": "pnpm --stream -r run dev",
		"web:dev": "pnpm --filter web run dev",
		"studio:dev": "pnpm --filter studio run dev",
		"build": "pnpm --stream -r run build",
		"studio:build": "pnpm --filter studio run build",
		"studio:deploy": "pnpm --filter studio run deploy",
		"studio:generate": "pnpm --filter studio run generate",
		"studio:sync-prod-to-dev": "pnpm --filter studio run sync:prod-to-dev",
		"update": "pnpm up --stream -r",
		"studio:update": "pnpm up --filter studio"
	},
	"author": "backendforth",
	"license": "ISC",
	"engines": {
		"node": ">=20.0.0"
	},
	"pnpm": {
		"//overrides": "magicast pin avoids the older transitive 0.2.x version pulled in by some Sanity tooling, which lacks the `parseExpression` API used downstream. Re-evaluate when removing — drop the override and run `pnpm why magicast` to confirm only ^0.3 versions remain.",
		"overrides": {
			"magicast": "^0.3.5"
		},
		"//peerDependencyRules": "sanity-plugin-netlify@1.4.0 declares `sanity: ^3 || ^5`, so Sanity 6 trips an unmet-peer warning on every resolution step. Verified stale rather than real: the plugin imports only FormField, useColorScheme, useClient and definePlugin from `sanity`, all still exported by 6.x, and both apps build. Upstream PR jclusso/sanity-plugin-netlify#24 reports a FormField crash on Sanity >=5.17 (useDocumentDivergences threw without its context) — that path is dead on 6.8.0, where DocumentDivergencesContext defaults to `{enabled: false}` and FormNodeDivergenceDetail passes its children straight through. Scoped to this one edge so genuine peer warnings stay visible. Drop it once upstream widens the range — issues are disabled on that repo, so a PR is the only route. Separate, pre-existing caveat not addressed here: the plugin pins @sanity/ui ^2 and @sanity/icons ^3 as hard dependencies, so its tool UI runs on older majors than the Studio.",
		"peerDependencyRules": {
			"allowedVersions": {
				"sanity-plugin-netlify>sanity": "6"
			}
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"husky": "^9.1.7"
	},
	"packageManager": "pnpm@10.21.0"
}
